
.principal_nosotros {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas: "nosotros_media   nosotros_h1" "nosotros_media   nosotros_txt" "nosotros_media   nosotros_boton";
	background-image: linear-gradient(to bottom,rgb(152, 155, 224), rgb(205, 142, 211));
}

.principal_servicios{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "slide_servicio"
                         "descripcion_servicio_sms"
                         "descripcion_servicio_wa"
                         "descripcion_servicio_mail";
						 background-color: $bg_servicios;
}
.slide_servicio{
    grid-area: slide_servicio;
    
}

#descripcion_servicio{

						&_sms{
						grid-area: descripcion_servicio_sms;
						margin-left: 30px;
						margin-right: 40px;
						}
						&_wa{
						grid-area: descripcion_servicio_wa;
						margin-left: 30px;
						margin-right: 40px;
						}
						&_mail{
							grid-area: descripcion_servicio_mail;
							margin-left: 30px;
							margin-right: 40px;
						}
					}